*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /* Smooth scrolling */
}

body
{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.contaner{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after { /* Fixed space issue */
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease; /* Made transition faster and smoother */
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* This is for the About section */ 
/* About Section */
#about {
    padding: 80px 10%;
    color: #ababab;
}

/* Row Flex Layout */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* About Image Column */
.about-col-1 {
    flex-basis: 35%; /* ✅ Make image bigger */
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

/* About Text Column */
.about-col-2 {
    flex-basis: 60%; /* ✅ Text area */
}

/* Sub Title */
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/* Tab Titles */
.tab-titles {
    display: flex;
    margin: 20px 0 40px; /* ✅ Fixed 40 px -> 40px */
    gap: 50px; /* ✅ Instead of margin-right on each */
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* ✅ Correct active class name */
.tab-links.active-links::after {
    width: 50%; /* Full underline */
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------------------------- Services -------------------------------------*/
#services{
    padding: 30px 0;
}

.container-services {
    width: 80%;        /* Controls overall width */
    max-width: 1200px; /* Keeps it responsive */
    margin: auto;      /* Centers content */
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------------------------------- Portfolio -------------------------------------*/

#portfolio{
    padding: 50px 0;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
    justify-content: center; /* Centers them horizontally */
    gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn:hover{
    background: #ff004f;
}

/* ----------------------------------- Contact -------------------------------------*/

/* Contact Section */
#contect {
    padding: 50px 0;
}

#contect .continer {
    max-width: 1100px;
    margin: auto;
}

#contect .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

/* Left side - Contact Info */
.contect-left {
    flex-basis: 35%;
}

.contect-left p {
    margin-top: 30px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fff;
}

.contect-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 22px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-2px);
}

/* Right side - Form */
.contect-right {
    flex-basis: 60%;
}

.contect-right form {
    width: 100%;
}

.contect-right input,
.contect-right textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.contect-right button {
    background: #ff004f;
    color: #fff;
    padding: 14px 40px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    transition: 0.3s;
}

.contect-right button:hover {
    background: #e60045;
}

/* ----------------------------------- Copyright -------------------------------------*/

footer {
    margin-top: 40px; /* gap increase karva mate value adjust karo */
}

.footer {
    background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
    padding: 40px 20px;
    color: #fff;
    text-align: center;
}

.footer h3 {
    font-size: 24px;
    color: #ff004f;
    margin-bottom: 10px;
}

.footer p {
    font-size: 14px;
    color: #ccc;
    margin: 5px 0;
}

.footer-social {
    margin: 15px 0;
}

.footer-social a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    transition: 0.3s;
}

.footer-social a:hover {
    color: #ff004f;
    transform: scale(1.2);
}

.footer-contact {
    font-size: 14px;
    margin: 15px 0;
}

.footer-contact i {
    color: #ff004f;
    margin-right: 8px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 13px;
    color: #aaa;
}

.footer-bottom span {
    color: #ff004f;
    font-weight: bold;
}

.footer-bottom i {
    color: #ff004f;
}

/* --------- css for the small screen -----------------------*/ 

nav .fas{
    display: none;
}

@media only screen and (max-width: 60px) {
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    
    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2 h3{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contect-left, .contect-right{
        flex-basis: 100%;
    }

    .footer {
        font-size: 14px; /* 1:46:10*/
    }
}

#msg{
    color: #61b752;
    margin-top: 20px;
    display: block;
}